apiVersion: v1
kind: ConfigMap
metadata:
  name: glance-postsh
data:
  post.sh: |+
    #!/bin/bash
    set -ex
    
    ansible localhost -vvv -m kolla_keystone_service -a 'service_name=glance \
    service_type=image \
    description="Openstack Image" \
    endpoint_region="{{ .Values.keystone.glance_region_name }}" \
    url="http://glance-api:{{ .Values.network.port.api }}" \
    interface=admin \
    region_name="{{ .Values.keystone.admin_region_name }}" \
    auth="{# openstack_glance_auth #}"' \
    -e "{ 'openstack_glance_auth': {{ include "keystone_auth" . }} }"

    ansible localhost -vvv -m kolla_keystone_service -a 'service_name=glance \
    service_type=image \
    description="Openstack Image" \
    endpoint_region="{{ .Values.keystone.glance_region_name }}" \
    url="http://glance-api:{{ .Values.network.port.api }}" \
    interface=internal \
    region_name="{{ .Values.keystone.admin_region_name }}" \
    auth="{# openstack_glance_auth #}"' \
    -e "{ 'openstack_glance_auth': {{ include "keystone_auth" . }} }"

    ansible localhost -vvv -m kolla_keystone_service -a 'service_name=glance \
    service_type=image \
    description="Openstack Image" \
    endpoint_region="{{ .Values.keystone.glance_region_name }}" \
    url="http://glance-api:{{ .Values.network.port.api }}" \
    interface=public \
    region_name="{{ .Values.keystone.admin_region_name }}" \
    auth="{# openstack_glance_auth #}"' \
    -e "{ 'openstack_glance_auth': {{ include "keystone_auth" . }} }"

    ansible localhost -vvv -m kolla_keystone_user -a "project=service \
    user={{ .Values.keystone.glance_user }} \
    password={{ .Values.keystone.glance_password }} \
    role=admin \
    region_name={{ .Values.keystone.admin_region_name }} \
    auth="{# openstack_glance_auth #}"' \
    -e "{ 'openstack_glance_auth': {{ include "keystone_auth" . }} }"
