apiVersion: v1
kind: Service
metadata:
  name: nova-api
spec:
  ports:
  - name: nova-api
    port: {{ .Values.network.port.api }}
  - name: nova-metadata
    port: {{ .Values.network.port.metadata }}
  selector:
    app: nova-api
